ansible/roles/dev_tools/tasks/main.yml (before)
- block:

  # Fedora 26 docker has a packaging problem where vim-enhanced will fail to
  # install if vim-minimal is out of date.
  - name: Try to install vim-enhanced
    package:
      name: vim-enhanced
      state: present
    register: result
    ignore_errors: yes

  - name: Upgrade vim-minimal if installing vim-enhanced failed
    package:
      name: vim-minimal
      state: latest
    when: result.failed
    tags:
      - skip_ansible_lint

  - name: Install several useful packages
    package:
      name:
        - bash-completion
        - dnf-utils
        - dstat
        - fd-find
        - fedora-easy-karma
        - fpaste
        - fzf
        - htop
        - httpie
        - iotop
        - jnettop
        - jq
        - ncdu
        - python-django-bash-completion
        - python-ipdb
        - python-rpdb
        - python3-setuptools
        - redhat-lsb-core
        - ripgrep
        - screen
        - telnet
        - tmux
        - tree
        - wget
        - vim-enhanced
      state: present

  become: true

ansible/roles/dev_tools/tasks/main.yml (after)
- block:

  # Fedora 26 docker has a packaging problem where vim-enhanced will fail to
  # install if vim-minimal is out of date.
  - name: Try to install vim-enhanced
    package:
      name: vim-enhanced
      state: present
    register: result
    ignore_errors: yes
    retries: "{{ package_retries }}"
    until: result is succeeded

  - name: Upgrade vim-minimal if installing vim-enhanced failed
    package:
      name: vim-minimal
      state: latest
    when: result.failed
    tags:
      - skip_ansible_lint
    retries: "{{ package_retries }}"
    register: result
    until: result is succeeded

  - name: Install several useful packages
    package:
      name:
        - bash-completion
        - dnf-utils
        - dstat
        - fd-find
        - fedora-easy-karma
        - fpaste
        - fzf
        - htop
        - httpie
        - iotop
        - jnettop
        - jq
        - ncdu
        - python-django-bash-completion
        - python-ipdb
        - python-rpdb
        - python3-setuptools
        - redhat-lsb-core
        - ripgrep
        - screen
        - telnet
        - tmux
        - tree
        - wget
        - vim-enhanced
      state: present
    retries: "{{ package_retries }}"
    register: result
    until: result is succeeded

  become: true

ansible/roles/dev_tools/tasks/main.yml (diff)
@@ -8,6 +8,8 @@
       state: present
     register: result
     ignore_errors: yes
+    retries: "{{ package_retries }}"
+    until: result is succeeded
 
   - name: Upgrade vim-minimal if installing vim-enhanced failed
     package:
@@ -16,6 +18,9 @@
     when: result.failed
     tags:
       - skip_ansible_lint
+    retries: "{{ package_retries }}"
+    register: result
+    until: result is succeeded
 
   - name: Install several useful packages
     package:
@@ -46,5 +51,8 @@
         - wget
         - vim-enhanced
       state: present
+    retries: "{{ package_retries }}"
+    register: result
+    until: result is succeeded
 
   become: true
