ansible/roles/dev/tasks/main.yml (before)
- name: check for pulp git repo
  include_role:
    name: common
    tasks_from: require_repo
  vars:
    repo: pulp

- name: Disable selinux
  selinux: state=disabled

- name: Disable sshd strict modes
  lineinfile:
      backrefs: yes
      dest: /etc/ssh/sshd_config
      regexp: "^#StrictModes yes"
      line: "StrictModes no"
  notify: restart sshd

- name: Install python-virtualenvwrapper
  package: name=python-virtualenvwrapper state=latest
  when: pulp_venv is defined

- block:
  - name: Install developer extra-requirements
    pip:
      requirements: "{{ pulp_devel_dir }}/pulp/{{ item }}"
      virtualenv: "{{ pulp_venv }}"
      virtualenv_command: /usr/bin/python3 -m venv
    with_items:
      - test_requirements.txt
      - dev_requirements.txt
      - docs/requirements.txt
    when: pip_install_extras

  - name: Install Pulp Platform packages
    pip:
      name: "{{ pulp_devel_dir }}/pulp/{{ item }}"
      extra_args: "-e"
      virtualenv: "{{ pulp_venv }}"
      virtualenv_command: /usr/bin/python3 -m venv
    with_items:
        - common
        - platform
        - plugin

  - name: Enable autoenv Directory Switching for pulp
    lineinfile:
      dest: "{{ pulp_venv }}/.project"
      line: "{{ pulp_devel_dir }}/pulp"
      create: true
      regexp: ".*"
    when: pulp_venv is defined

  - name: Add Django supplemental bashrc
    copy:
      src: files/django.bashrc
      dest: "{{ pulp_user_home }}/.bashrc.d/django.bashrc"
    when: supplement_bashrc

  - name: Add virtualenv supplemental bashrc
    copy:
      src: files/venv.bashrc
      dest: "{{ pulp_user_home }}/.bashrc.d/venv.bashrc"
    when: pulp_venv is defined and supplement_bashrc
  become: false

- name: Create /etc/pulp directory
  file:
    path: /etc/pulp
    state: directory

- name: Install server.yaml Config file
  copy:
    remote_src: true
    src: "{{pulp_devel_dir}}/pulp/platform/pulpcore/etc/pulp/server.yaml"
    dest: "/etc/pulp/server.yaml"

- name: Generate random secret for Django
  shell: cat /dev/urandom | tr -dc 'a-z0-9!@#$%^&*(\-_=+)' | head -c 50
  register: random_secret

- name: Add development server configuration in server.yaml
  blockinfile:
    path: "/etc/pulp/server.yaml"
    block: |
      # Pulp Development Configuration
      DEBUG: True
      SECRET_KEY: {{ random_secret.stdout | to_nice_yaml }}

ansible/roles/dev/tasks/main.yml (after)
- name: check for pulp git repo
  include_role:
    name: common
    tasks_from: require_repo
  vars:
    repo: pulp

- name: Disable selinux
  selinux: state=disabled

- name: Disable sshd strict modes
  lineinfile:
      backrefs: yes
      dest: /etc/ssh/sshd_config
      regexp: "^#StrictModes yes"
      line: "StrictModes no"
  notify: restart sshd

- name: Install python-virtualenvwrapper
  package: name=python-virtualenvwrapper state=latest
  when: pulp_venv is defined

- block:
  - name: Install developer extra-requirements
    pip:
      requirements: "{{ pulp_devel_dir }}/pulp/{{ item }}"
      virtualenv: "{{ pulp_venv }}"
      virtualenv_command: /usr/bin/python3 -m venv
    with_items:
      - test_requirements.txt
      - dev_requirements.txt
      - docs/requirements.txt
    when: pip_install_extras

  - name: Install Pulp Platform packages
    pip:
      name: "{{ pulp_devel_dir }}/pulp/{{ item }}"
      extra_args: "-e"
      virtualenv: "{{ pulp_venv }}"
      virtualenv_command: /usr/bin/python3 -m venv
    with_items:
        - common
        - platform
        - plugin

  - name: Enable autoenv Directory Switching for pulp
    lineinfile:
      dest: "{{ pulp_venv }}/.project"
      line: "{{ pulp_devel_dir }}/pulp"
      create: true
      regexp: ".*"
    when: pulp_venv is defined

  - name: Add Django supplemental bashrc
    copy:
      src: files/django.bashrc
      dest: "{{ pulp_user_home }}/.bashrc.d/django.bashrc"
    when: supplement_bashrc

  - name: Add virtualenv supplemental bashrc
    copy:
      src: files/venv.bashrc
      dest: "{{ pulp_user_home }}/.bashrc.d/venv.bashrc"
    when: pulp_venv is defined and supplement_bashrc
  become: false

- name: Create /etc/pulp directory
  file:
    path: /etc/pulp
    state: directory

- name: Install server.yaml Config file
  copy:
    remote_src: true
    src: "{{pulp_devel_dir}}/pulp/platform/pulpcore/etc/pulp/server.yaml"
    dest: "/etc/pulp/server.yaml"

- name: Generate random secret for Django
  shell: cat /dev/urandom | tr -dc 'a-z0-9!@#$%^&*(\-_=+)' | head -c 50
  register: random_secret

- name: Add development server configuration in server.yaml
  blockinfile:
    path: "/etc/pulp/server.yaml"
    block: |
      # Pulp Development Configuration
      DEBUG: True
      SECRET_KEY: {{ random_secret.stdout | to_nice_yaml }}

- name: Create /var/lib/pulp directory
  file:
    path: /var/lib/pulp
    state: directory
    owner: apache
    group: apache
    mode: 0755

- name: Create /var/lib/pulp/tmp directory
  file:
    path: /var/lib/pulp/tmp
    state: directory
    owner: apache
    group: apache
    mode: 0755

ansible/roles/dev/tasks/main.yml (diff)
@@ -86,3 +86,19 @@
       # Pulp Development Configuration
       DEBUG: True
       SECRET_KEY: {{ random_secret.stdout | to_nice_yaml }}
+
+- name: Create /var/lib/pulp directory
+  file:
+    path: /var/lib/pulp
+    state: directory
+    owner: apache
+    group: apache
+    mode: 0755
+
+- name: Create /var/lib/pulp/tmp directory
+  file:
+    path: /var/lib/pulp/tmp
+    state: directory
+    owner: apache
+    group: apache
+    mode: 0755
