ansible/roles/pulp/tasks/main.yaml (before)
---

- name: Ensure expected distribution
  assert:
    that: ansible_os_family == "RedHat"

- name: Open firewall ports
  shell: "iptables -I INPUT -m state --state NEW -p tcp --dport {{ item }} -j ACCEPT"
  with_items:
    - 80
    - 443
    - 5672
    - 5671
  when: pulp_install_prerequisites

- name: Subscription Manager register
  shell: "subscription-manager register --force --user={{ rhn_username }} --password={{ rhn_password }}"
  when: >
      ansible_distribution == "RedHat" and rhn_username is defined and
      rhn_password is defined and rhn_activation_key is undefined and
      rhn_organization is undefined

- name: Subscription Manager register by Activation Key
  shell: >
        subscription-manager register --force
        --activationkey={{ rhn_activation_key }}
        --org={{ rhn_organization }}
  when: >
      ansible_distribution == "RedHat" and rhn_activation_key is defined and
      rhn_organization is defined

- name: Subscription Manager subscribe
  shell: "subscription-manager subscribe --pool={{ rhn_poolid }}"
  when: ansible_distribution == "RedHat" and rhn_poolid is defined

- name: Subscription Manager disable all repositories
  shell: "subscription-manager repos --disable \"*\""
  when: ansible_distribution == "RedHat"

- name: Enable main repository
  shell: "subscription-manager repos --enable rhel-{{ ansible_distribution_major_version }}-server-rpms"
  when: ansible_distribution == "RedHat"

- name: Enable optional repository
  shell: "subscription-manager repos --enable rhel-{{ ansible_distribution_major_version }}-server-optional-rpms"
  when: ansible_distribution == "RedHat"

- name: Enable extras repository
  shell: "subscription-manager repos --enable rhel-{{ ansible_distribution_major_version }}-server-extras-rpms"
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version|int >= 7

- name: Enable atomic host repository
  shell: "subscription-manager repos --enable rhel-atomic-host-rpms"
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version|int >= 7

- name: Enable EPEL repository
  action: "{{ ansible_pkg_mgr }} name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
  when: ansible_distribution == "RedHat"

- include: pulp_server.yaml
  when: pulp_install_server

ansible/roles/pulp/tasks/main.yaml (after)
---

- name: Ensure expected distribution
  assert:
    that: ansible_os_family == "RedHat"

- name: Open firewall ports
  shell: "iptables -I INPUT -m state --state NEW -p tcp --dport {{ item }} -j ACCEPT"
  with_items:
    - 80
    - 443
    - 5672
    - 5671
  when: pulp_install_prerequisites

- name: Subscription Manager register
  shell: "subscription-manager register --force --user={{ rhn_username }} --password={{ rhn_password }}"
  when: >
      ansible_distribution == "RedHat" and rhn_username is defined and
      rhn_password is defined and rhn_activation_key is undefined and
      rhn_organization is undefined

- name: Subscription Manager register by Activation Key
  shell: >
        subscription-manager register --force
        --activationkey={{ rhn_activation_key }}
        --org={{ rhn_organization }}
  when: >
      ansible_distribution == "RedHat" and rhn_activation_key is defined and
      rhn_organization is defined

- name: Subscription Manager subscribe
  shell: "subscription-manager subscribe --pool={{ rhn_poolid }}"
  when: ansible_distribution == "RedHat" and rhn_poolid is defined

- name: Subscription Manager disable all repositories
  shell: "subscription-manager repos --disable \"*\""
  when: ansible_distribution == "RedHat"

- name: Enable main repository
  shell: "subscription-manager repos --enable rhel-{{ ansible_distribution_major_version }}-server-rpms"
  when: ansible_distribution == "RedHat"

- name: Enable optional repository
  shell: "subscription-manager repos --enable rhel-{{ ansible_distribution_major_version }}-server-optional-rpms"
  when: ansible_distribution == "RedHat"

- name: Enable extras repository
  shell: "subscription-manager repos --enable rhel-{{ ansible_distribution_major_version }}-server-extras-rpms"
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version|int >= 7

- name: Enable atomic host repository
  shell: "subscription-manager repos --enable rhel-atomic-host-rpms"
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version|int >= 7

- name: Enable EPEL repository
  package:
    state: latest
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
  when: ansible_distribution == "RedHat"

- include: pulp_server.yaml
  when: pulp_install_server

ansible/roles/pulp/tasks/main.yaml (diff)
@@ -54,7 +54,9 @@
   when: ansible_distribution == "RedHat" and ansible_distribution_major_version|int >= 7
 
 - name: Enable EPEL repository
-  action: "{{ ansible_pkg_mgr }} name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
+  package:
+    state: latest
+    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
   when: ansible_distribution == "RedHat"
 
 - include: pulp_server.yaml
